@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
/* navigation */

button{
    padding: 10px 15px;
     border: none;
     transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;

}
nav{
    box-shadow: 5px 5px 5px rgba(1,  1, 1 , 0.05);
    position: sticky;
    top: 0; 
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
     align-items: center ;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bars_icon{
    font-size: 24px;
}

.hero{
    display:flex;
    gap: 100px;
    justify-content:center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction:column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self:flex-start;
    line-height: 25px;
    word-spacing: 3px;

}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}

.Explore_btn{
    background: #ffc066;
    align-self: flex-start;
}

.features{
    display: flex;
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
    margin-bottom: 50px;
   
}

.feature{
    box-shadow: 10px 5px 15px rgba(51, 18, 18, 0.3);
    display: flex;
    gap: 10px;
    padding: 15px;
    border-radius: 15px;
    
}
.features img{
    width: 72px;
}
.feature:hover{
    box-shadow: 10px 5px 15px rgba(56, 51, 51, 0.7);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px;
}


.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.tag1{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self:center;
    line-height: 25px;
    word-spacing: 3px;
    
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/*  footer */
 footer{
    background-color: #fff0bd;
 }

 .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
 }

 .footersection h3{
    margin-bottom: 15px;
    color: gray;
 }

 .footersection ul{
    list-style: none;
 }

 #Follow{
    margin-top: 10px;
 }

 .icon_container{
    display: flex;
    gap: 20px;
    font-size: 32px;
 }

@media (max-width:786px){
    
    .nav{
        margin-bottom: 25px;
    }
    .container{
        max-width: 300px;
        margin: 0 auto;
    }

    .hero{
        flex-direction: column;
        gap: 70px;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width:90%;
    }

    .hero_content{
        gap: 10px;
        padding: 15px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }

    .features{
       
        flex-direction: column;
    }
    .feature{
        display: flex;
        flex-direction: column;
    }

    .grid{
        padding: 0 10px ;
       
    }
    .grid-image{
        border-radius: 0;
    }

    .footer_container{
        flex-direction: column;
    }
    .footersection{
        margin-top: 20px;
    }
}

